# Spring-Microservices

./: README.md  build-command  docker-cheatsheet  docker-compose.yml  docker-postgres-init.sql
angular/: package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app.component.html  app.component.scss  app.module.ts
angular/src/app/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
angular/src/app/error/: app-error-handler.ts
angular/src/app/github-followers/: github-followers.component.html  (+1 more)
api-gateway/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
department-service/: Dockerfile  docker-compose.yml  pom.xml
employee-service/: Dockerfile  pom.xml
kafka-rp/: pom.xml
kafka-rp/kafka-consumer-database/: pom.xml
kafka-rp/kafka-producer-wikimedia/: pom.xml
kafka-rp/kafka-producer-wikimedia/src/main/java/net/springmicroservices/kafkaproducer/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-rp/kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-rp/kafka-producer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-rp/kafka-producer-wikimedia/src/main/resources/archetype-resources/src/test/java/: AppTest.java
organization-service/: Dockerfile  pom.xml
service-registry/: Dockerfile  pom.xml
spring-kafka/: pom.xml
spring-rabbitmq/: pom.xml
webapp/: package-lock.json  package.json
webapp/src/app/: app.component.html  app.module.ts
(+97 files in other folders)
