#spring.rabbitmq.host: localhost
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username:guest
#spring.rabbitmq.password:guest

rabbitmq.queue.name=spring-rabbitmq
rabbitmq.queue.json.name=spring-rabbitmq-json

rabbitmq.exchange.name=spring-rabbitmq-exchange

rabbitmq.routing.key=spring_rabbitmq_routing_key
rabbitmq.routing.json.key=spring_rabbitmq_routing_key
