spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=felixfilipi
spring.datasource.password=l0rd3dw4rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update