# CONFIGURATION SERVICE EXIST ON GITHUB WHICH HANDLED IN CONFIG-SERVER

#spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
#spring.datasource.username=felixfilipi
#spring.datasource.password=l0rd3dw4rd

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update

### Register to Service Registry

# MAKE SURE THIS APPLICATION NAME AND THE CONFIG FILE NAME HAVE SAME NAME
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/