spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/felixfilipi/Spring-Microservices-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=*
spring.cloud.config.server.git.password=*